this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var fz;_.ez=function(a,b){return new a(b?JSON.parse(b):null)};fz=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var hz=function(a){_.z(this,a,0,-1,gz,null)};_.v(hz,_.y);var gz=[1];
var jz=function(a){_.z(this,a,0,-1,iz,null)};_.v(jz,_.y);var iz=[1];
var lz=function(a){_.z(this,a,0,-1,kz,null)};_.v(lz,_.y);var kz=[3,6];
var nz=function(a){_.z(this,a,0,-1,mz,null)};_.v(nz,_.y);var mz=[1,5];
var pz=function(a){_.z(this,a,0,-1,oz,null)};_.v(pz,_.y);var oz=[1];
_.qz=new function(a,b,c,d,e,f){this.name=a;this.Og=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",nz,pz,function(a){return a.o()},function(a){return _.ez(pz,a)});
_.rz=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sz;_.tz=function(a,b){this.D=a.Tj;this.F=b;this.j=a.Zg;this.A=[];this.C=[];this.B=[];this.o=[];this.G=null;this.D&&sz(this)};
sz=function(a){a.D.Jd("data",function(b){if("1"in b){var c=a.F(b["1"]);_.uz(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.Jd("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.Jd("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.ec()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=_.rz(a.j.nb());break;default:c=14}_.vz(a,{code:c,message:fz(b)})}})};
_.tz.prototype.Jd=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var wz=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};_.tz.prototype.removeListener=function(a,b){"data"==a?wz(this.A,b):"status"==a?wz(this.C,b):"end"==a?wz(this.B,b):"error"==a&&wz(this.o,b);return this};_.tz.prototype.cancel=function(){this.j.abort()};_.uz=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)};_.vz=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};
_.tz.prototype.cancel=_.tz.prototype.cancel;_.tz.prototype.removeListener=_.tz.prototype.removeListener;_.tz.prototype.on=_.tz.prototype.Jd;
_.xz=_.Ni(_.Ig("https://apis.google.com/js/api.js"));
_.yz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.zz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var Az=function(a){this.gb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Az)for(b=_.ka(a.gb),c=b.next();!c.done;c=b.next()){var d=_.ka(c.value);c=d.next().value;d=d.next().value;this.gb.set(c,d)}else if(a)for(b=_.ka(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ka(c.value),c=d.next().value,d=d.next().value,this.gb.set(c,d)};_.h=Az.prototype;_.h.Ca=function(){return Array.from(this.gb.values())};
_.h.Pa=function(){return Array.from(this.gb.keys())};_.h.Fb=function(){return 0==this.gb.size};_.h.clear=function(){this.gb.clear()};_.h.remove=function(a){return this.gb.delete(a)};_.h.get=function(a,b){return this.gb.has(a)?this.gb.get(a):b};_.h.set=function(a,b){this.gb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.gb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.Bz=_.x?_.Ni(_.Ig('javascript:""')):_.Ni(_.Ig("about:blank"));_.x?_.Ni(_.Ig('javascript:""')):_.Ni(_.Ig("javascript:undefined"));
var Gz,Hz,Iz,Jz;_.Cz=function(a){Az.call(this);a||_.tg();this.o=this.j=this.A=null};_.v(_.Cz,Az);_.Cz.prototype.clear=function(){Az.prototype.clear.call(this);this.A=this.o=null};_.Cz.prototype.set=function(a,b,c,d){Az.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};_.Dz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.Cz.prototype.za=function(){if(this.j){_.jg(this.j,_.xb);var a=_.tg(this.j);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};_.Cz.prototype.L=function(){return this.j};_.Ez={key:"ok",caption:"OK"};_.Fz={key:"cancel",caption:"Cancel"};Gz={key:"yes",caption:"Yes"};Hz={key:"no",caption:"No"};Iz={key:"save",caption:"Save"};Jz={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.Dz(new _.Cz,_.Ez,!0,!0),_.Dz(_.Dz(new _.Cz,_.Ez,!0),_.Fz,!1,!0),_.Dz(_.Dz(new _.Cz,Gz,!0),Hz,!1,!0),_.Dz(_.Dz(_.Dz(new _.Cz,Gz),Hz,!0),_.Fz,!1,!0),_.Dz(_.Dz(_.Dz(new _.Cz,Jz),Iz),_.Fz,!0,!0));
_.Kz=_.Ni(_.Ig("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.Lz=_.Ni(_.Ig("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.Q;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Mz=!1,Nz="",Oz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Mz=!0,a.description)){Nz=Oz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Mz=!0;Nz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Mz=!(!a||!a.enabledPlugin))){Nz=Oz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Mz=!0;Nz=Oz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Mz=!0;Nz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Mz=!0,Nz=Oz(b.GetVariable("$version"))}catch(c){}}})();_.Pz=Nz;
var Qz,Rz,Sz=new nz;Rz=_.Pd(Sz,1,"me");var Tz,Uz=new lz,Vz,Wz=new jz;Vz=_.Pd(Wz,1,"person.photo");Tz=_.O(Uz,1,Vz);var Xz;Xz=_.Pd(Tz,3,1);var Yz;Yz=_.Pd(Xz,3,7);Qz=_.O(Rz,2,Yz);var Zz,$z=new hz;Zz=_.Pd($z,1,10);_.aA=_.O(Qz,3,Zz);

}catch(e){_._DumpException(e)}
try{
var bA=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ss.call(void 0,b[c],c,a))return c;return-1},gA=function(){var a=new cA,b=new dA,c=new eA;Y(c,1,10);Y(c,2,2);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);fA(a,"Recent");return a},iA=function(){var a=new cA,b=new dA;hA(b,11,!0,!1);_.O(a,3,b);Y(a,1,2);fA(a,"Shared drives");return a},jA=function(){var a=new eA;Y(a,1,4);Y(a,2,1);return a},kA=function(){var a=new cA,b=new dA;hA(b,7,!0,!1);var c=jA();_.O(b,3,c);
Y(b,4,1);_.O(a,3,b);Y(a,1,2);fA(a,"Starred");return a},lA=function(){var a=new cA,b=new dA;hA(b,5,!0,!1);var c=jA();Y(c,1,7);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);fA(a,"Shared with me");return a},mA=function(){var a=new cA,b=new dA;hA(b,1,"root","");var c=jA();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);fA(a,"My Drive");return a},oA=function(){var a=new cA,b=new nA;Y(b,3,1);Y(b,2,1);hA(b,5,!0,!1);hA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);fA(a,"Photos");return a},pA=function(){var a=new cA,b=new nA;Y(b,3,2);
hA(b,5,!0,!1);hA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);fA(a,"Albums");return a},sA=function(){var a=new qA;rA(a,oA());rA(a,pA());return a},tA=function(){var a=new cA,b=new nA;Y(b,3,1);Y(b,2,1);hA(b,5,!1,!1);hA(b,6,!0,!1);_.O(a,6,b);Y(a,1,3);fA(a,"Videos");return a},uA=function(a){_.z(this,a,0,-1,null,null)};_.v(uA,_.y);
var vA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},hA=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.qc(a),delete a.B[b]);return a},Y=function(a,b,c){return hA(a,b,c,0)},wA=[[2,3,4]],xA=function(a,b){var c=wA[0];a.j||(a.j={});var d=b?b.Ja():b;a.j[3]=b;(b=_.rc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},yA=function(a,b,c,d,e){_.Wk(a,
d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.B(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ja())):(f.push(c),a.push(c.Ja()));return c},zA=function(a){if(_.Oc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Qh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Oc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},AA=function(a){_.z(this,a,0,-1,null,wA)};_.v(AA,_.y);
var BA=function(a){var b=new AA;return Y(b,1,a)},CA=[18,28],DA=function(a){_.z(this,a,0,-1,CA,null)};_.v(DA,_.y);DA.prototype.Wc=function(a){return _.O(this,6,a)};DA.prototype.setTitle=function(a){return hA(this,9,a,"")};DA.prototype.qc=function(a){return hA(this,10,a,"")};DA.prototype.kf=function(a){return hA(this,12,a,"")};var EA=function(){var a=new DA;return Y(a,23,20)},FA=function(a,b){_.O(a,2,b)},GA=function(a,b){return hA(a,8,b,"")},HA=[2],IA=function(a){_.z(this,a,"ireq",-1,HA,null)};
_.v(IA,_.y);var JA=function(a){var b=new IA;return _.O(b,1,a)},KA=function(a,b){return _.bl(a,2,b)},LA=function(a){_.z(this,a,0,-1,null,null)};_.v(LA,_.y);var MA=[1],NA=function(a){_.z(this,a,0,-1,MA,null)};_.v(NA,_.y);var OA=[1],PA=function(a){_.z(this,a,0,-1,OA,null)};_.v(PA,_.y);var QA=[8,9,19,6,17,2,3,15,13,10,11,28],RA=function(a){_.z(this,a,0,-1,QA,null)};_.v(RA,_.y);
var SA=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],TA=function(a){_.z(this,a,0,-1,SA,null)};_.v(TA,_.y);TA.prototype.getMetadata=function(){return _.G(this,RA,2)};TA.prototype.qc=function(a){return _.F(this,24,a)};var UA=function(a){_.z(this,a,0,-1,null,null)};_.v(UA,_.y);UA.prototype.nb=function(){return _.E(this,2,0)};
var VA=function(a,b,c){a.A.push(function(d){return b(null,d)});a.o.push(function(d){return b(d,null)});_.P(a.j,"complete",function(){if(a.j.ec()){var d=a.j.qd(),e;if(e=c)e=a.j,e.j&&4==_.Wf(e)?(e=e.j.getResponseHeader("Content-Type"),e=null===e?void 0:e):e=void 0,e="text/plain"===e;if(e){if(!atob)throw Error("Ga");d=atob(d)}d=a.F(d);e=_.rz(a.j.nb());0==e?_.uz(a,d):b({code:e},d)}else{d=a.j.qd();e={};if(d){e=a.G(d,a.j);d=e.code;var f=e.details;e=e.metadata}else d=2,f=a.j,f="Rpc failed due to xhr error. error code: "+
a.j.A+", error: "+("string"===typeof f.C?f.C:String(f.C));_.vz(a,{code:d,message:f,metadata:e})}})},WA=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(WA,_.y);var XA=[1],YA=function(a){_.z(this,a,"gaia.l.a.r",-1,XA,null)};_.v(YA,_.y);YA.prototype.F=function(a,b){return yA(this,1,a,WA,b)};
var $A=function(a){var b=ZA();return _.O(a,20,b)},aB=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},bB=function(a){var b={},c;for(c in a)b[c]=a[c];return b},cB=function(a,b){this.key=a;this.value=b;this.j=void 0},dB=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new cB(c,b[1])}this.A=!0}};_.h=dB.prototype;
_.h.Ja=function(){var a;if(!this.A){this.o.length=0;var b=eB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.Ja();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=eB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.nc(a)};_.h.keys=function(){var a=[],b=eB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.nc(a)};
_.h.values=function(){var a=[],b=eB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.nc(a)};_.h.forEach=function(a,b){var c=eB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new cB(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var eB=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},fB=function(a,b){_.Tc(_.kg(a),a,arguments,1)},gB=function(a,b,c){this.promise=a;this.o=b;this.j=c},hB=function(a,b,c){_.xe(a,b,c,null)||_.ie(_.md(b,a))},iB=function(){var a,b,c=new _.me(function(d,e){a=d;b=e});return new gB(c,a,b)},jB=function(a){return new _.me(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=
a[k],hB(l,f,_.md(g,k));else b(void 0)})},kB=function(){var a=Error("Ka");return new _.me(function(b,c){c(a)})},lB=function(a){if(a instanceof _.me)return a;var b=new _.me(_.ya);_.le(b,2,a);return b},mB=function(a){_.z(this,a,0,-1,null,null)};_.v(mB,_.y);
var nB=function(a,b){return _.F(a,4,b)},oB=function(){var a=null;return _.ts(new _.me(function(b,c){a=_.Jf(function(){b(void 0)},5E3);-1==a&&c(Error("D"))}),function(b){_.Kf(a);throw b;})},pB=function(a,b,c,d,e,f){_.ot.call(this,a,"aw",d,e,f,!0);a=_.Yh("gb_f",this.j);0===a.length&&(a=_.Yh("gb_f",b));this.D=_.Ft(a,2,c,d,e,f);this.U=29;this.na=30;this.ia=29;this.ja=30;this.dc()};_.N(pB,_.ot);pB.prototype.S=function(){_.ot.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ha();delete this.D};
pB.prototype.open=function(){_.ot.prototype.open.call(this);if(null!==this.j){var a=_.S("gb_8d",this.o.parentElement);null!==a&&_.Nj(a,"gb_9d")&&this.F.log(115)}};var qB=function(a){_.z(this,a,0,-1,null,null)};_.v(qB,_.y);var rB=function(a){_.z(this,a,0,-1,null,null)};_.v(rB,_.y);rB.prototype.getSeconds=function(){return _.E(this,1,0)};rB.prototype.setSeconds=function(a){return hA(this,1,a,0)};var sB=function(a){_.z(this,a,0,-1,null,null)};_.v(sB,_.y);
sB.prototype.getOrigin=function(){return _.E(this,1,"")};var ZA=function(){var a=new sB;var b=window.location.origin;b||(b=_.Mg(_.Lg(new _.Kg,window.location.protocol),window.location.host).toString());a=hA(a,1,b,"");return Y(a,3,2)},tB=function(a){_.z(this,a,0,-1,null,null)};_.v(tB,_.y);tB.prototype.Wc=function(a){return hA(this,1,a,0)};var uB=function(a){_.z(this,a,0,-1,null,null)};_.v(uB,_.y);var vB=function(a){_.z(this,a,0,-1,null,null)};_.v(vB,_.y);
vB.prototype.getHeight=function(){return _.E(this,2,0)};var wB=function(a){_.z(this,a,0,-1,null,null)};_.v(wB,_.y);var xB=[1,2],yB=function(a){_.z(this,a,0,-1,xB,null)};_.v(yB,_.y);var zB=function(a){_.z(this,a,0,-1,null,null)};_.v(zB,_.y);var AB=function(a){_.z(this,a,0,-1,null,null)};_.v(AB,_.y);var BB=function(a){_.z(this,a,0,-1,null,null)};_.v(BB,_.y);var CB=[5,10,22],DB=function(a){_.z(this,a,0,-1,CB,null)};_.v(DB,_.y);
var EB=function(a){return _.G(a,uB,1)},FB=function(a){return _.E(a,3,"")},GB=function(a){return _.Xk(a,vB,10)},HB=function(a){_.z(this,a,0,-1,null,null)};_.v(HB,_.y);HB.prototype.getHeight=function(){return _.E(this,2,0)};var IB=[1,2,3,4],JB=function(a){_.z(this,a,0,-1,IB,null)};_.v(JB,_.y);var KB=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.Pd(a,1,b)},LB=function(a){_.z(this,a,0,-1,null,null)};_.v(LB,_.y);var MB=function(a){_.z(this,a,0,-1,null,null)};_.v(MB,_.y);
var NB=[2],OB=function(a){_.z(this,a,0,-1,NB,null)};_.v(OB,_.y);OB.prototype.nb=function(){return _.E(this,1,0)};var PB=function(a){_.z(this,a,0,-1,null,null)};_.v(PB,_.y);var QB=function(a){_.z(this,a,0,-1,null,null)};_.v(QB,_.y);var RB=[1,3],SB=function(a){_.z(this,a,0,-1,RB,null)};_.v(SB,_.y);var eA=function(a){_.z(this,a,0,-1,null,null)};_.v(eA,_.y);var dA=function(a){_.z(this,a,0,-1,null,null)};_.v(dA,_.y);var TB=function(a){_.z(this,a,0,-1,null,null)};_.v(TB,_.y);
var UB=[8],nA=function(a){_.z(this,a,0,-1,UB,null)};_.v(nA,_.y);var VB=[14],cA=function(a){_.z(this,a,0,-1,VB,null)};_.v(cA,_.y);var fA=function(a,b){return hA(a,8,b,"")},WB=[1],qA=function(a){_.z(this,a,0,-1,WB,null)};_.v(qA,_.y);var rA=function(a,b){yA(a,1,b,cA,void 0)},XB=[3,7],YB=function(a){_.z(this,a,0,-1,XB,null)};_.v(YB,_.y);YB.prototype.Zb=function(){return _.G(this,cA,2)};var ZB=[4],$B=function(a){_.z(this,a,0,-1,ZB,null)};_.v($B,_.y);var aC=function(a){_.z(this,a,0,-1,null,null)};
_.v(aC,_.y);var bC=[3],cC=function(a){_.z(this,a,0,-1,bC,null)};_.v(cC,_.y);
var dC=function(a){var b="";_.Oa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},eC=function(a,b){var c={};try{var d=_.ez(cC,a);var e=_.E(d,1,0);var f=_.E(d,2,"");_.Xk(d,aC,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.nb()?(e=5,f="Not Found: "+String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return d={code:e,details:f,metadata:c}},fC=function(){var a={};this.o=_.p("suppressCorsPreflight",a)||!1;this.j=_.p("withCredentials",a)||!1},gC=function(a,b,c){var d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";
b["Content-Type"]="application/json+protobuf";b["X-User-Agent"]="grpc-web-javascript/0.1";var e=new _.Lf;var f="Authorization"in b?(f=b.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[f.split(" ")[0]]:!1:!1;if(f||a.j)e.G=!0;a.o?_.jj(b)||(a=dC(b),"string"===typeof d?d=_.wl(d,_.Kd("$httpHeaders"),a):_.bh(d,"$httpHeaders",a)):_.Le(e.headers,b);b="base64"==b["X-Goog-Encode-Response-If-Executable"];a=_.qz.o;f=new _.tz({Zg:e,Tj:void 0},a);f.F=a;f.G=eC;VA(f,c,b);c=_.qz.j(_.aA);e.send(d,"POST",c)},hC=function(a,
b){return new _.me(function(c,d){gC(a,b,function(e,f){e?d(e):c(f)})})},iC=function(){this.j=new fC},jC=function(a){this.j=a};jC.prototype.value=function(){return this.j};jC.prototype.getHeight=function(){return this.j.height};var kC=function(){this.j={}};kC.prototype.value=function(){return this.j};var lC=function(a){a.j.attributes=a.j.attributes||{};return new jC(a.j.attributes)},mC=function(a){this.fa=a;this.o={}};mC.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};
mC.prototype.Ja=function(){var a=aB(this.o,function(c){return null!==c});a=_.jj(a)?null:a;a=[this.fa,this.A,a];var b=bA(a);return a=a.slice(0,b+1)};mC.prototype.toString=function(){var a=this.Ja();return"("+_.La(a,function(b){return _.xf(b)}).join(",")+")"};var nC=function(){mC.call(this,"image-search")};_.N(nC,mC);nC.prototype.j=function(a,b){mC.prototype.j.call(this,a,b);return this};var oC=function(){mC.call(this,"maps")};_.N(oC,mC);oC.prototype.j=function(a,b){mC.prototype.j.call(this,a,b);return this};
var pC=function(){mC.call(this,"photos")};_.N(pC,mC);pC.prototype.j=function(a,b){mC.prototype.j.call(this,a,b);return this};var qC=function(){mC.call(this,"url")};_.N(qC,mC);qC.prototype.j=function(a,b){mC.prototype.j.call(this,a,b);return this};var rC=function(){mC.call(this,"video-search")};_.N(rC,mC);rC.prototype.j=function(a,b){mC.prototype.j.call(this,a,b);return this};var sC=function(){mC.call(this,"web")};_.N(sC,mC);sC.prototype.j=function(a,b){mC.prototype.j.call(this,a,b);return this};
var tC=function(){this.j=[]},uC=function(a){switch(a){case "image-search":return new nC;case "maps":return new oC;case "photos":return new pC;case "url":return new qC;case "video-search":return new rC;case "web":return new sC}return new mC(a)},vC=function(a){return"("+_.La(a.j,function(b){return b.toString()}).join(",")+")"};tC.prototype.toString=function(){return vC(this)};
var wC=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof tC?wC(c,b):b.push(c)});return b},xC=function(a){this.A=a||"https://docs.google.com/picker";this.j=new tC};xC.prototype.j=null;xC.prototype.Mg=null;var yC=function(a,b){a.j.j.push("string"===typeof b?uC(b):b);return a};xC.prototype.aa=function(a){this.Ea=a};
var zC=function(a){this.action=a;this.wfv=!1},AC=function(a,b){a=a.map(function(c){var d=_.G(c,yB,27);d=_.B(d,1)[0];return{id:_.E(EB(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:FB(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},BC=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})},CC=function(a,b,c){return{0:a,1:b,2:c}},DC=function(a,b){var c=a.map(function(e){return{id:_.E(EB(e),1,""),serviceId:"et",name:_.E(GB(e)[0],1,"").split("/").pop(),description:FB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:BC(GB(e),"etjpg")}}),d={category:_.E(_.G(a[0],zB,28),1,0)};a=CC("et",_.E(_.G(a[0],zB,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},EC=function(a,b){var c=
a.map(function(d){return{id:_.E(EB(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(GB(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,rB,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:FB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:BC(GB(d))}});a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:CC("photos","",a),view:"photos"}},FC=function(a,b,c){var d=
a.map(function(e){return{id:_.E(EB(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:FB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:BC(GB(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:CC(c,"",a),view:c}},GC=function(a,b){a=a.map(function(c){return{id:_.E(EB(c),1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,
6,0),description:FB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:BC(GB(c))}});return{action:b,docs:a,viewToken:CC("webcam","",{}),view:"webcam"}},HC=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(GB(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:FB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:BC(GB(c))}});return{action:b,docs:a,viewToken:CC("url",
"By URL",{}),view:"url"}},IC=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,AB,15),vB,1);yA(c,10,d,vB,void 0);return{id:_.E(EB(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:FB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:BC(GB(c))}});return{action:b,docs:a,viewToken:CC("image-search","Search",{}),view:"image-search"}},JC=function(a,b){a=a.map(function(c){return{id:_.E(EB(c),1,""),serviceId:"docs",
mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,rB,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:FB(c),iconUrl:_.E(c,11,""),thumbnails:BC(GB(c)),isShared:_.pd(_.G(c,BB,21),1,!1),downloadUrl:_.E(_.G(c,BB,21),10,""),embedUrl:_.E(c,13,""),copyable:_.pd(_.G(c,BB,21),9,!1)}});return{action:b,docs:a,viewToken:CC("all","",{}),view:"all"}},KC=function(a,b){switch(_.E(EB(a[0]),2,0)){case 13:return DC(a,b);case 3:return EC(a,b);case 10:return FC(a,b,"upload");case 12:return AC(a,
b);case 2:return JC(a,b);case 5:return IC(a,b);case 9:return HC(a,b);case 1:return null!=_.G(a[0],wB,26)?GC(a,b):FC(a,b,"webcam");default:return{}}},LC=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.ya;a.onerror=_.ya;a.onreadystatechange=_.ya;b&&window.setTimeout(function(){_.ng(a)},0)},MC=function(){if(this&&this.Rg){var a=this.Rg;a&&"SCRIPT"==a.tagName&&LC(a,!0,this.Yc)}},NC=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.v(NC,_.aa);
var OC=function(a){var b=_.Bg("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},PC=function(){var a={},b=a.document||document,c=_.Gg(_.xz),d=_.Td("SCRIPT"),e={Rg:d,Yc:void 0},f=new _.Oq(MC,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){LC(d,!0);f.o(new NC(1,"Timeout reached for loading script "+c))},k),e.Yc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(LC(d,a.Rl||!1,g),f.j(null))};d.onerror=function(){LC(d,
!0,g);f.o(new NC(0,"Error while loading script "+c))};e=a.attributes||{};_.Qa(e,{type:"text/javascript",charset:"UTF-8"});_.Rc(d,e);_.hl(d,_.xz);OC(b).appendChild(d);return f},QC=function(){return PC().then(function(){return window.gapi})},RC=function(a,b){var c=_.Ta(b,"gapi.")?b.slice(5):b;return a[c]?lB(a[c]):new _.me(function(d,e){var f=_.Jf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.Kf(f);d(a[c])},onerror:function(g){_.Kf(f);e(g)}})})},SC=function(a){return(window.gapi&&window.gapi.load?
lB(window.gapi):QC()).then(function(b){return RC(b,a)})},TC=function(a){var b=!1,c=SC(a).then(function(e){b=!0;return e}),d=oB().then(function(){return b?SC(a):QC().then(function(e){return RC(e,a)})});return jB([c,d])},UC=function(){};UC.prototype.load=function(a){return TC(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var WC=function(){var a=this;this.B=new UC;this.A=null;this.o=VC(this);this.j=iB();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},VC=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},YC=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.dh(d);m=_.dh(m);m=_.Ng(_.Mg(_.Lg(new _.Kg,m.o),m.Ya),m.C).toString();a.A=m;m=new kC;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=XC(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=lC(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";lC(m).value().allow="camera";return(_.Sd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},ZC=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,XC(a)):kB()})},XC=function(a){return _.p("gapi.iframes.makeWhiteListIframesFilter")([a.A])},$C=function(){this.j=0},aD=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new HB;a=hA(c,1,parseInt(a,10),0);return hA(a,2,parseInt(b,10),0)},bD=function(a){var b=_.E(_.G(a,DA,1),8,"");_.Fh(b,"/")||(b+="/");b=_.dh(b);_.Og(b,b.bb()+"home");_.bh(b,"req",a.o());return b.toString()},cD=function(a){var b="";switch(a.nb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Xk(a,DB,2);
return 0===a.length?{action:b}:KC(a,b)},dD=function(a){if(!a||0==a.length)return null;var b=new YB;Y(b,1,11);var c=new $C;a.forEach(function(d){if(d.email){var e=new DB;e=hA(e,2,d.name?d.name:d.email,"");var f=new yB;d=_.Pd(f,1,d.email);d=_.O(e,27,d);e=new uB;f=":"+(c.j++).toString(36);e=hA(e,1,f,"");e=Y(e,2,12);d=_.O(d,1,e)}else d=null;d&&yA(b,7,d,DB,void 0)});a={};a["iframe-command"]=b.o();return a},eD=function(a,b){switch(a.action){case "select-contacts":a=dD(a.contacts);break;case "visibility":a=
a.visible;var c=new YB;c=Y(c,1,7);a=hA(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?ZC(b,a):lB()},fD=function(a,b,c){var d=new qA;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(rA(d,oA()),Z(c,1)),a.allowedItemTypes.includes("album")&&(rA(d,pA()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)rA(d,tA()),Z(c,2)}else d=sA(),Z(c,1),Z(c,14);_.Xk(d,cA,1).forEach(function(e){b.set(e.o(),e)})},gD=function(a,b){var c=new PB;a=_.ka(Object.entries(a||
{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ka(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ka(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ka(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||
(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.B(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new dB(k)}g.set(e,f)}}}return c},hD=function(a,b){var c=new Map,d=new JB;wC(a).forEach(function(e){var f=new cA,g=bB(e.o),k=e.fa;if(null!=k&&_.zz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,
7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=gA(),c.set(f.o(),f)):g.starred?(f=kA(),c.set(f.o(),f)):g.td||g.dr?(f=iA(),c.set(f.o(),f)):g.ownedByMe?(f=mA(),c.set(f.o(),f)):(f=lA(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:
m;f=new qA;rA(f,gA());l&&(g=new cA,e=new dA,hA(e,14,!0,!1),Y(e,4,1),_.O(g,3,e),Y(g,1,2),fA(g,"Recent"),rA(f,g));null!=m&&rA(f,m);rA(f,mA());rA(f,iA());rA(f,lA());rA(f,kA());g=new cA;m=new dA;hA(m,12,!0,!1);_.O(g,3,m);Y(g,1,2);fA(g,"Computers");rA(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":fD(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:
e,f=new cA,g=fA(Y(f,1,2),"Upload"),m=new dA,k=new SB,l=_.F(k,3,l||[]),e=_.F(l,1,e||[]),m=_.O(m,15,e),_.O(g,3,m)):(Y(f,1,10),g=gD(g,d),_.O(f,10,g));c.set(f.o(),f);break;case "url":Y(f,1,9);e.A&&fA(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new QB,e=Y(e,1,1),g=gD(g,d),g=_.O(e,2,g),_.O(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&fA(f,e.A);
g=new TB;m=_.ka(Object.entries(bB(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ka(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.yz.has(l))e=_.yz.get(l),Y(g,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.O(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.fa);}});FA(b,KB(d,Array.from(new Set(_.B(d,1)))));return Array.from(c.values())},iD=function(a,b,c,d){var e=$A(GA(EA(),a));a=[];try{for(var f=0;f<d.length;f++){var g=
d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=BA(2),q=new LB,t=_.ka(Object.entries(l||{})),A=t.next();!A.done;A=t.next()){var D=_.ka(A.value),M=D.next().value;D.next();switch(M){case "ctta":break;default:throw Error("La`"+M+"`"+k);}}xA(m,q);yA(e,28,m,AA,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(I,ea){switch(ea){case "hostId".toString():hA(e,24,I,"");break;case "origin".toString():hA(e,27,I,"");break;case "title".toString():e.setTitle(I);break;case "hl".toString():e.qc(I);
break;case "multiselectEnabled".toString():"true"==I&&(I=new MB,Y(I,1,1),_.O(e,3,I));break;case "st".toString():e.kf(I);break;case "authuser".toString():I=parseInt(I,10);if(isNaN(I))throw Error("Na");e.Wc((new tB).Wc(I));break;case "maxItems".toString():hA(e,5,parseInt(I,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");I=BA(2);ea=new LB;ea=hA(ea,2,!0,!1);I=xA(I,ea);yA(e,28,I,AA,void 0);I=BA(1);yA(e,28,I,AA,void 0);break;case "gmailDelegatorId".toString():ea=new qB;I=
hA(ea,1,I,"");_.O(e,29,I);break;case "minSize".toString():I=aD(I);_.O(e,32,I);break;case "maxSize".toString():I=aD(I);_.O(e,33,I);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;
default:throw Error("Oa`"+ea);}});a=hD(b,e)}catch(I){return null}return KA(JA(e),a)},jD=function(a,b){zC.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(jD,zC);var kD=function(a){zC.call(this,"visibility");this.visible=a};_.v(kD,zC);
var lD=[[],[]],mD=0,nD=!1,oD=0,pD=function(){nD=!1;var a=lD[mD],b=a.length;mD=(mD+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Hj;c.Cd=!1;e.zb&&e.zb.apply(e.context,c.Na)}for(d=0;d<b;++d)c=a[d],e=c.Rj,c.Cd=!1,e.zb&&e.zb.apply(e.context,c.Na),c.state={};a.length=0},qD=function(a,b){var c=oD++,d={Hj:{id:c,zb:a.measure,context:b},Rj:{id:c,zb:a.Qj,context:b},state:{},Na:void 0,Cd:!1};return function(){0<arguments.length?(d.Na||(d.Na=[]),d.Na.length=0,d.Na.push.apply(d.Na,arguments),d.Na.push(d.state)):
d.Na&&0!=d.Na.length?(d.Na[0]=d.state,d.Na.length=1):d.Na=[d.state];d.Cd||(d.Cd=!0,lD[mD].push(d));nD||(nD=!0,window.requestAnimationFrame(pD))}},rD=function(a,b){this.A=a;this.o=b},sD=function(a,b){_.Rj.call(this,b);this.Gb=!!a;this.N=null;this.xa=qD({Qj:this.Od},this)};_.v(sD,_.Rj);_.h=sD.prototype;_.h.Ce=null;_.h.wd=!1;_.h.Va=null;_.h.Da=null;_.h.mb=null;_.h.te=!1;_.h.Kc=function(){return"gb_Ba-modalpopup"};_.h.Jc=function(){return this.Va};
_.h.kb=function(){sD.T.kb.call(this);var a=this.L();_.Oj(a,(0,_.Ua)(this.Kc()).split(" "));a.tabIndex=0;_.T(a,!1);tD(this);uD(this)};var tD=function(a){if(a.Gb&&!a.Da){var b=a.j.ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Th(b,_.Bz);a.Da=b;a.Da.className=a.Kc()+"-c";_.T(a.Da,!1);vA(a.Da,0)}a.Va||(a.Va=a.j.ma("DIV",a.Kc()+"-c"),_.T(a.Va,!1))},uD=function(a){a.mb||(a.mb=a.j.createElement("SPAN"),_.T(a.mb,!1),a.mb.tabIndex=0,a.mb.style.position="absolute")};_.h=sD.prototype;
_.h.Pg=function(){this.te=!1};_.h.Af=function(a){return!!a&&"DIV"==a.tagName};_.h.xb=function(a){sD.T.xb.call(this,a);a=(0,_.Ua)(this.Kc()).split(" ");_.Oj(this.L(),a);tD(this);uD(this);this.L().tabIndex=0;_.T(this.L(),!1)};
_.h.qa=function(){if(this.Da){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Da,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Va,a);sD.T.qa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.mb,a.nextSibling);this.Ce=new _.Jj(this.j.j);_.Tj(this).K(this.Ce,"focusin",this.fk);vD(this,!1)};_.h.Oa=function(){this.isVisible()&&this.La(!1);_.td(this.Ce);sD.T.Oa.call(this);_.ng(this.Da);_.ng(this.Va);_.ng(this.mb)};
_.h.La=function(a){if(a!=this.wd)if(this.P&&this.P.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.oa&&vD(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Od();this.vd();_.Tj(this).K(_.fj(this.j),"resize",this.Od).K(_.fj(this.j),"orientationchange",this.xa);wD(this,!0);this.focus();this.wd=!0;this.P&&this.X?(_.gf(this.P,"end",this.ud,!1,this),this.X.play(),this.P.play()):this.ud()}}else if(this.dispatchEvent("beforehide")){_.Tj(this).ua(_.fj(this.j),
"resize",this.Od).ua(_.fj(this.j),"orientationchange",this.xa);this.wd=!1;this.O&&this.R?(_.gf(this.O,"end",this.sd,!1,this),this.R.play(),this.O.play()):this.sd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.Uf(this.L(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var vD=function(a,b){a.ia||(a.ia=new rD(a.o,a.j));a=a.ia;if(b){a.j||(a.j=[]);b=a.o.si(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Zs(d)||(_.Ej(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},wD=function(a,b){a.Da&&_.T(a.Da,b);a.Va&&_.T(a.Va,b);_.T(a.L(),b);_.T(a.mb,b)};_.h=sD.prototype;_.h.ud=function(){this.dispatchEvent("show")};_.h.sd=function(){wD(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.wd};
_.h.focus=function(){this.Rf()};_.h.Od=function(){this.Da&&_.T(this.Da,!1);this.Va&&_.T(this.Va,!1);var a=this.j.j,b=_.aj(_.Sd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Da&&(_.T(this.Da,!0),_.Ys(this.Da,c,a));this.Va&&(_.T(this.Va,!0),_.Ys(this.Va,c,a))};
_.h.vd=function(){var a=_.Sd(this.j.j)||window;if("fixed"==_.pj(this.L(),"position"))var b=0,c=0;else c=_.cj(this.j.j),b=c.x,c=c.y;var d=_.xj(this.L());a=_.aj(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.rj(this.L(),b,c);_.rj(this.mb,b,c)};_.h.fk=function(a){this.te?this.Pg():a.target==this.mb&&_.Jf(this.Rf,0,this)};_.h.Rf=function(){try{_.x&&this.j.j.body.focus(),this.L().focus()}catch(a){}};
_.h.S=function(){_.td(this.P);this.P=null;_.td(this.O);this.O=null;_.td(this.X);this.X=null;_.td(this.R);this.R=null;sD.T.S.call(this)};var xD=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(xD,_.Se);var yD=function(a,b,c){sD.call(this,b,c);this.F=a||"gb_b-b";this.B=_.Dz(_.Dz(new _.Cz,_.Ez,!0),_.Fz,!1,!0)};_.v(yD,sD);_.h=yD.prototype;_.h.Pf=!0;_.h.Uc=!0;_.h.wg=!0;_.h.cd=.5;_.h.pf="";_.h.Eb=null;_.h.Zf=!1;_.h.Ua=null;_.h.Ma=null;_.h.Ud=null;_.h.Ia=null;_.h.Mb=null;_.h.Aa=null;
_.h.Kc=function(){return this.F};_.h.setTitle=function(a){this.pf=a;this.Ma&&_.rg(this.Ma,a)};_.h.Xb=function(){this.L()||this.za();return this.Mb};var zD=function(a){a.L()||a.za();return a.L()};yD.prototype.Jc=function(){this.L()||this.za();return yD.T.Jc.call(this)};
var AD=function(a,b){a.cd=b;a.L()&&(b=a.Jc())&&vA(b,a.cd)},BD=function(a,b){var c=(0,_.Ua)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.Oj(a.Ua,c):_.Pj(a.Ua,c));b&&!a.Eb?(b=new _.Os(a.L(),a.Ua),a.Eb=b,_.Oj(a.Ua,c),_.P(a.Eb,"start",a.Fk,!1,a)):!b&&a.Eb&&(a.Eb.ha(),a.Eb=null)};_.h=yD.prototype;
_.h.kb=function(){yD.T.kb.call(this);var a=this.L(),b=this.j;this.Ua=b.ma("DIV",this.F+"-f",this.Ma=b.ma("SPAN",{className:this.F+"-f-g",id:_.Sj(this)},this.pf),this.Ia=b.ma("SPAN",this.F+"-f-close"));fB(a,this.Ua,this.Mb=b.ma("DIV",this.F+"-e"),this.Aa=b.ma("DIV",this.F+"-h"));_.Dj(this.Ma,"heading");_.Dj(this.Ia,"button");this.Ia.tabIndex=0;_.Ej(this.Ia,"label","Close");this.Ud=this.Ma.id;_.Dj(a,"dialog");_.Ej(a,"labelledby",this.Ud||"");_.T(this.Ia,this.Uc);this.B&&(a=this.B,a.j=this.Aa,a.za());
_.T(this.Aa,!!this.B);AD(this,this.cd)};
_.h.xb=function(a){yD.T.xb.call(this,a);a=this.L();var b=this.F+"-e";this.Mb=_.Xh(document,null,b,a)[0];this.Mb||(this.Mb=this.j.ma("DIV",b),a.appendChild(this.Mb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Ua=_.Xh(document,null,b,a)[0])?(this.Ma=_.Xh(document,null,c,this.Ua)[0],this.Ia=_.Xh(document,null,d,this.Ua)[0]):(this.Ua=this.j.ma("DIV",b),a.insertBefore(this.Ua,this.Mb));this.Ma?(this.pf=zA(this.Ma),this.Ma.id||(this.Ma.id=_.Sj(this))):(this.Ma=_.R("SPAN",{className:c,id:_.Sj(this)}),
this.Ua.appendChild(this.Ma));this.Ud=this.Ma.id;_.Ej(a,"labelledby",this.Ud||"");this.Ia||(this.Ia=this.j.ma("SPAN",d),this.Ua.appendChild(this.Ia));_.T(this.Ia,this.Uc);b=this.F+"-h";if(this.Aa=_.Xh(document,null,b,a)[0]){if(a=this.B=new _.Cz(this.j),(b=this.Aa)&&1==b.nodeType){a.j=b;b=_.Bg("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=zA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.U(d,"gb_Ba-buttonset-default")}}}else this.Aa=this.j.ma("DIV",b),a.appendChild(this.Aa),
this.B&&(a=this.B,a.j=this.Aa,a.za()),_.T(this.Aa,!!this.B);AD(this,this.cd)};_.h.qa=function(){yD.T.qa.call(this);_.Tj(this).K(this.L(),"keydown",this.da).K(this.L(),"keypress",this.da);_.Tj(this).K(this.Aa,"click",this.Ra);BD(this,!0);_.Tj(this).K(this.Ia,"click",this.sk);var a=this.L();_.Dj(a,"dialog");""!==this.Ma.id&&_.Ej(a,"labelledby",this.Ma.id);if(!this.wg){this.wg=!1;if(this.oa){a=this.j;var b=this.Jc();a.Qc(this.Da);a.Qc(b)}this.isVisible()&&vD(this,!1)}};
_.h.Oa=function(){this.isVisible()&&this.La(!1);BD(this,!1);yD.T.Oa.call(this)};_.h.La=function(a){a!=this.isVisible()&&(this.oa||this.za(),yD.T.La.call(this,a))};_.h.ud=function(){yD.T.ud.call(this);this.dispatchEvent("aftershow")};_.h.sd=function(){yD.T.sd.call(this);this.dispatchEvent("afterhide");this.Zf&&this.ha()};
_.h.Fk=function(){var a=this.j.j,b=_.aj(_.Sd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.xj(this.L());"fixed"==_.pj(this.L(),"position")?this.Eb.B=new _.mj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Eb.B=new _.mj(0,0,c-d.width,a-d.height)};_.h.sk=function(){CD(this)};var CD=function(a){if(a.Uc){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new xD(c,b))&&a.La(!1)):a.La(!1)}},DD=function(a){a.Uc=!1;a.Ia&&_.T(a.Ia,a.Uc)};
yD.prototype.S=function(){this.Aa=this.Ia=null;yD.T.S.call(this)};yD.prototype.Ra=function(a){a:{for(a=a.target;null!=a&&a!=this.Aa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new xD(a,b))&&this.La(!1)}};
yD.prototype.da=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Pf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new xD(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.te=!0;try{this.mb.focus()}catch(q){}_.Jf(this.Pg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ia)CD(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.Bg("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new xD(f,String(d.get(f)))))}else e!=this.Ia||32!=a.keyCode&&" "!=a.key||CD(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.La(!1)};var ED=function(a,b,c){yD.call(this,a,b,c)};_.v(ED,yD);var FD=function(a){xC.call(this,a)};_.v(FD,xC);
var GD=function(a){a=a&&_.fj(a)||window;return a.gadgets&&a.gadgets.rpc},HD=null,ID=function(a,b){var c=b&&_.fj(b)||window;if(GD(b))a();else if(HD)HD.push(a);else var d=HD=[a],e=c.setInterval(function(){if(GD(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();HD=null}},100)},JD=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.pj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.qg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},KD,LD=function(a,b,c,d,e,f,g){yD.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.yl);f=_.xl(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.$=new WC;this.H=_.Nh();this.U=_.Nh();this.Y=!1;c=_.bh(new _.Kg(a),"rpcService",this.H);this.Y=void 0!==_.ch(c,"v2");_.bh(c,"rpctoken",this.U);_.Rg(c,"rpctoken="+this.U);_.Lg(c,"https");
this.ub=c.toString();this.ab&&(this.ab.src=this.ub);this.ra=d;this.la=e;void 0!==d||void 0!==e?d=!0:(d=_.ch(_.dh(a),"hostId"),KD||(KD=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!KD.has(d));this.cb=d;this.ea=g||this.j;b&&(_.ch(_.dh(a),"hostId"),b="true"==_.ch(_.dh(this.ub),"grugl")?_.Lz:_.Kz,g=this.ea,GD(g)||(g=g||_.tg(document),d=g.createElement("SCRIPT"),_.hl(d,b),d.type="text/javascript",
g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Fh(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Pf=!1;this.B=null;this.Aa&&(this.B?(a=this.B,a.j=this.Aa,a.za()):_.jg(this.Aa,_.xb),_.T(this.Aa,!!this.B))};_.v(LD,ED);_.h=LD.prototype;_.h.ub="";_.h.ab=null;_.h.Nd=!1;_.h.Se=!1;_.h.Ea=_.ya;
_.h.qa=function(){LD.T.qa.call(this);var a=this.Jc(),b=_.Tj(this),c=new _.Yt(a);_.ud(b,c);b.K(c,"mousewheel",(0,_.r)(JD,void 0,a)).K(a,"scroll",(0,_.r)(JD,void 0,a))};
_.h.za=function(a){var b=this;LD.T.za.call(this,a);this.Y?this.$.o.then(function(){return MD(b)}).then(null,function(){b.Ea({action:"error"})}):(this.ab=this.j.ma("IFRAME",{id:this.H,name:this.H,"class":"gb_a-a",onload:(0,_.r)(this.ca,this),frameBorder:"0",allow:"camera"}),_.Th(this.ab,ND(this)),this.Xb().appendChild(this.ab),_.U(this.L(),"picker-dialog"),this.ab.src=this.ub,OD(this),PD(this))};
var MD=function(a){var b=a.j.ma("div",["picker-dialog-content","gb_a-a"]);_.T(b,!1);a.Xb().appendChild(b);return YC(a.$,b,function(c){c=_.ez($B,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Ea(cD(_.G(c,OB,2)));a.La(!1);break;case 4:DD(a),a.Ea({action:"loaded"})}},a.ub,a.H,a.U).then(function(c){a.ab=c.getIframeEl();a.ca();_.T(a.ab.parentElement,!0);_.U(a.L(),"picker-dialog");OD(a);PD(a);return c})},OD=function(a){QD(a,(0,_.r)(function(b){b.setAuthToken(this.H,this.U)},a))},PD=function(a){var b=
_.ch(_.dh(a.ub),"title");b&&a.setTitle(b)},ND=function(a){return _.x&&_.ac("7")&&_.Ta(a.ub,"https")?_.Ni(_.Ig("https://about:blank")):_.x?_.Ni(_.Ig('javascript:""')):_.Ni(_.Ig("about:blank"))};LD.prototype.ca=function(){this.ab.src!=_.Gg(ND(this))&&(this.Nd=!0,this.ab.tabIndex=0,this.isVisible()&&this.focus())};LD.prototype.W=function(a){27==a.keyCode&&(this.La(!1),this.Ea({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var QD=function(a,b){var c=a.ea;ID(function(){b(_.fj(c).gadgets.rpc)},c)};LD.prototype.aa=function(a){this.Ea=a;QD(this,(0,_.r)(function(b){b.register(this.H,(0,_.r)(this.fb,this))},this))};LD.prototype.fb=function(a){var b=a.action;"loaded"==b&&(this.Se=!0,RD(this,new kD(this.isVisible())),SD(this),DD(this),_.Tj(this).ua(_.fj(this.j),"keydown",this.W),this.ab.tabIndex=0);"picked"!=b&&"cancel"!=b||this.La(!1);this.Ea(a)};var SD=function(a){a.na&&RD(a,new jD(a.na,window.location.protocol+"//"+window.location.host))};
LD.prototype.setRelayUrl=function(a){QD(this,(0,_.r)(function(b){b.setRelayUrl(this.H,a)},this))};var RD=function(a,b){a.Y&&eD(b,a.$).then(null,function(){a.Ea({action:"error"})});QD(a,(0,_.r)(function(c){c.call(this.H,"picker",null,b)},a))};
LD.prototype.Z=function(){var a=_.Sd(this.j.j)||window;if("true"==_.ch(_.dh(this.ub),"ignoreLimits"))a=new _.Yi(this.ra,this.la);else if("true"==_.ch(_.dh(this.ub),"shadeDialog")){var b=_.Bj(zD(this),"margin"),c=_.aj(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Yi(0<a?a:0,0<c?c:0)}else{b=this.ra;if(b){b=Math.max(320,Math.min(1051,b));c=this.la;c||(c=_.aj(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.aj(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.aj(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Yi(b,d)}_.Ys(this.Xb(),a);this.vd()};
LD.prototype.vd=function(){if("true"==_.ch(_.dh(this.ub),"shadeDialog")){var a=_.xj(this.L());a=Math.floor(_.aj(_.fj(this.j)).width/2-a.width/2);var b=_.Bj(zD(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.cj(this.j.j).y;_.rj(this.L(),a,b)}else LD.T.vd.call(this)};
LD.prototype.La=function(a){if(a!=this.isVisible()&&this.cb){var b=_.fj(this.j);a?(this.Z(),_.Tj(this).K(b,"resize",this.Z),this.Nd||_.Tj(this).K(b,"keydown",this.W)):(_.Tj(this).ua(b,"resize",this.Z),this.Nd||_.Tj(this).ua(b,"keydown",this.W))}LD.T.La.call(this,a);RD(this,new kD(a))};LD.prototype.focus=function(){LD.T.focus.call(this);if(this.ab&&this.Nd&&this.Se)try{this.ab.focus()}catch(a){}};
var UD=function(a){xC.call(this,a);this.va=new Map;this.B=!0;TD(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.va.set("origin",a);this.o=[]};_.v(UD,FD);_.h=UD.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.va.get("relayUrl")};_.h.Wc=function(a){this.va.set("authuser",a);return this};_.h.qc=function(a){this.va.set("hl",a);return this};_.h.kf=function(a){this.va.set("st",a);return this};
var TD=function(a){a.va.set("protocol","gadgets");return a};UD.prototype.setRelayUrl=function(a){this.va.set("relayUrl",a);return this};UD.prototype.setTitle=function(a){this.va.set("title",a);return this};
var VD=function(a){a.o.length&&a.va.set("pp",_.xf(a.o));a.va.set("nav",vC(a.j));var b=new _.Kg(a.A);a.va.forEach(function(e,f){_.bh(b,f,e)});if(a.B){var c=iD(a.A,a.j,a.va,a.o);if(null!==c){_.bh(b,"amc","true");var d=!1;switch(a.va.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.bh(b,"v2",
bD(c))}}return b},WD=function(a){mC.call(this,"upload");this.o.query=a};_.v(WD,mC);WD.prototype.j=function(a,b){WD.T.j.call(this,a,b);return this};var XD=function(a,b){mC.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.N(XD,mC);XD.prototype.j=function(a,b){mC.prototype.j.call(this,a,b);return this};
var YD=function(a,b,c){return"<div"+_.vh((b?"gb_pc ":"")+(c?"gb_oc ":""))+_.wh("")+_.uh("")+"><div"+_.vh("gb_Ja "+(b||c?"":"gb_Ia ")+(b?"gb_fb ":"")+(b||c?"gb_jb ":""))+_.wh("")+_.uh(' aria-hidden="true"')+"><div"+_.vh("gb_La "+(b?"gb_Ma ":"")+(c?"gb_3b ":""))+_.wh("")+_.uh("")+">"+_.th(a)+"</div></div><div"+_.vh("gb_Ka ")+_.wh("")+_.uh("")+"><svg"+_.vh("")+_.wh("color:#3c4043;")+_.uh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},ZD=function(){return""},$D=function(){return""},aE=function(){return""},bE=function(){return!0},cE=function(){return!1},eE=function(a,b){dE(a);return YD(b.Qf,
b.tg,b.rg)},fE=function(a,b){dE(a);a=YD(b.Qf,b.tg,b.rg);return _.wb(a,null)},dE=function(a){"t-fk5Z1IpmRwI"in a.o||_.Bh(a,"t-fk5Z1IpmRwI",{Qf:0,tg:1,rg:2},eE,fE,bE,cE,"",ZD,$D,aE)},gE=function(a){this.o=a;this.j=null};gE.prototype.za=function(){var a=this.o,b=this.A,c=this.C,d=this.B;dE(a);var e="";b=YD(b,c,d);c=_.zh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Dh(a);a=_.dj(document,_.wb(e,null));this.j&&this.j.appendChild(a);return a};
gE.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};gE.prototype.instantiate=function(a){this.j=a;_.Ch(this.o,a)};
var hE=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,kE=function(a,b,c,d,e,f,g){var k=this;_.K.call(this);this.ca=d;this.wc=e;this.A=f;this.tc=g;this.da=a;this.j=_.S("gb_gg",a);this.$=_.Yh("gb_rb");this.N=_.S("gb_bc",a);this.Ac=_.J(_.B(b,20));this.xa=_.J(_.B(b,16));this.C=new _.it(d,this);_.Mh(this.C,this.N,function(){return k.A(16)});this.ra=_.J(_.B(b,2));this.eb=_.J(_.B(b,45));this.Ra=_.J(_.B(b,46));this.ae=_.J(_.B(b,24));this.Gb=_.J(_.B(b,39));this.cb=_.J(_.B(b,43));this.Z=_.Nj(this.j,"gb_Pb");this.na=_.J(_.B(b,
27));this.la=_.J(_.B(b,28));this.zc=_.H(_.C(b,3));this.yc=_.H(_.C(b,22));this.O=!1;this.ic=_.H(_.C(b,5));this.B=_.H(_.C(b,32));if(this.J=_.H(_.C(b,33)))this.G=_.S("gb_jg");this.W=this.U=!1;this.Y=_.Hd(_.J(_.B(b,13)));this.fb=_.J(_.B(c,6));this.ia=_.J(_.B(c,7));this.ea=_.J(_.B(b,8));this.oc=_.B(b,21)||this.ea;this.be=_.J(_.B(b,25));this.Zd=_.Hd(_.J(_.B(b,26)));this.F=[];this.o=[];this.X=!1;this.D=null;this.R={};iE(this);this.H=!1;this.M=null;this.aa=_.H(_.C(b,14));this.ob=_.J(_.B(b,15));this.ja=2E4;
this.uc=b;this.sc=this.P=null;jE(this);this.ce=_.H(_.C(b,29))&&!1;this.xc=new _.Ah;this.ce&&(_.u("debugfake",(0,_.r)(this.rf,this)),this.ja=1E3)};_.v(kE,_.K);kE.prototype.S=function(){kE.T.S.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ha()};
var oE=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.jg(a.j,_.xb);a.F=[];lE(a,b,c);mE(a);nE(a,!1);a.O=!1},lE=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)pE(a,b[c])}else a.o=[],null!=b&&a.B&&a.H&&(b?qE(a):a.X=!0);else a.o=[]},xE=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.cb);if(b.Bd){var g=new gE(a.xc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.za()}else{g=c?b.email:
f;var k=b.Lg;d?k=rE(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:rE(a);g=_.R("IMG",{"class":"gb_3b gb_jb",src:k,alt:2==b.type?a.xa:a.Ac});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.R("DIV","gb_5b",e);e="gb_7b";b.qb&&(e+=" gb_8b");f=_.R("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.qb&&(null==a.P&&(a.P=_.S("gb_Db",a.da)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.fd){var m=sE(a.Gb);e.unshift(m)}else if(b.qb){f=sE(a.ae);e.unshift(f);m=_.R("BUTTON",["gb_Wb","gb_0b",
"gb_Xb"],a.na);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.na);m.setAttribute("role","button");var q=tE(a);f=q;l=_.R("DIV","gb_ac");a.C.K(m,"click",(0,_.r)(a.Yd,a,b.email));l.appendChild(q);l.appendChild(m);uE(a,m);uE(a,q)}else c?e.unshift(sE(a.ra)):b.Bd?e.unshift(sE(a.Ra)):b.Me&&e.unshift(sE(a.eb));e=_.R("DIV","gb_Tb",e);b.Bd&&_.U(e,"gb_rc");k.push(g);k.push(e);k.push(l);g=_.R(b.qb?"DIV":"A","gb_Qb",k);b.qb?(a.C.K(g,"click",a.$d),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.qb?(a.C.K(g,"keydown",a.lc),_.U(g,"gb_Ob")):vE(a,g,b.fd?3:1);if(e=b.vg)a.aa&&2==b.type&&(l=b.id,k=e.match(hE))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(hE))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.ob)),_.Sh(f,e);if(e=(e=2==b.type?a.yc:a.zc)||a.aa&&2==b.type)f.target="_blank",_.jc&&(f.rel="noreferrer");d&&_.U(g,"gb_6b");c&&_.U(g,"gb_4b");if(b.qg&&((c=_.S("gb_1b",a.j))&&wE(c,!1),wE(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.Ui(b.name),_.jg(a.$[c],d);return g},rE=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},wE=function(a,b){_.$s(a,"gb_1b",b);a.setAttribute("aria-hidden",b?"true":"false")},jE=function(a){_.Ja(a.da.getElementsByClassName("gb_Qb"),(0,_.r)(function(b){vE(this,b,1)},a))},vE=function(a,b,c){_.Mh(a.C,b,function(){return a.A(4,c,2!=c)})},sE=function(a){return _.R("DIV",
"gb_9b",a)},tE=function(a){var b=_.R("A",["gb_Wb","gb_Zb","gb_Xb"],a.la);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.la);b.setAttribute("role","link");_.Mh(a.C,b,function(){return a.A(6,2,!0)});return b},uE=function(a,b){a.C.K(b,_.Ij(27)?"keypress":"keyup",a.kc)},yE=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.S("gb_Ob",a.j)):a.j.appendChild(b);a.F.push(b);mE(a);2==c&&(a.O&&nE(a,!0),a.O=!0)},nE=function(a,b){_.$s(a.N,"gb_Fa",!b);a.N.setAttribute("aria-hidden",
!b+"")},iE=function(a){for(var b=_.Yh("gb_Qb",a.j),c=0;c<b.length;c++){var d=_.S("gb_7b",b[c]),e=_.S("gb_3b",b[c]);d&&e&&(d=zA(d),a.R[d]=e.getAttribute("data-src")||e.src)}},mE=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Nj(a.j.firstChild,"gb_1b");_.$s(a.j,"gb_Fa",b);a.j.setAttribute("aria-hidden",b+"")},qE=function(a){!a.ic||a.H&&!a.B||(zE(a,!0,!0),a.H||_.at(a.ca,window,"message",(0,_.r)(a.jc,a)),AE(a),a.M=BE(a,a.Y),a.H=!0,a.tc.log(61))},CE=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};kE.prototype.jc=function(a){if(0==this.o.length||!this.B){a=a.Ga;var b=a.origin,c=_.Gg(this.Y).match(_.He);b=b.match(_.He);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=_.ez(YA,d)}catch(g){var e=null;break b}e=_.Xk(a,WA,1)}else e=null}if(e&&0!=e.length){this.B||oE(this);for(d=0;d<e.length;++d)pE(this,e[d]);var f=!0}else f=!1;f&&(this.X=!1,zE(this,!1,!0),AE(this))}catch(g){this.ca.log(Error("Wa`"+(g.name?g.name:"")))}}};
var pE=function(a,b){var c={valid:!1};if(b){c.type=_.B(b,1);c.email=_.J(_.B(b,3));c.Me=_.H(_.C(b,6));c.qb=_.H(_.C(b,14));c.Bd=!1;c.name=_.J(_.B(b,2));c.id=_.J(_.B(b,10));c.Lg=_.J(_.B(b,4));c.fd=!_.H(_.C(b,14))&&!_.H(_.C(b,9));var d=_.B(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.qg=e?a.ia==f:a.fb==c.email;d=(e?a.oc:a.ea).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.ia.length&&"none"===f&&(d=_.Al(d,"pageId"));var g=new _.Kg(CE());
f=new _.Kg(d);e=new _.Kg(g);var k=!!f.o;k?_.Lg(e,f.o):k=!!f.D;k?e.D=f.D:k=!!f.Ya;k?_.Mg(e,f.Ya):k=null!=f.C;var l=f.bb();if(k)_.Ng(e,f.C);else if(k=!!f.F)if("/"!=l.charAt(0)&&(g.Ya&&!g.F?l="/"+l:(g=e.bb().lastIndexOf("/"),-1!=g&&(l=e.bb().substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Ta(g,"/");g=g.split("/");for(var m=[],q=0;q<g.length;){var t=g[q++];"."==t?l&&q==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&q==g.length&&
m.push("")):(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.Og(e,l):k=""!==f.j.toString();k?_.Pg(e,_.Qg(f.j)):k=!!f.A;k&&_.Rg(e,f.A);f=e.toString();c.vg=c.fd&&3==c.type?_.bh(_.bh(_.bh(new _.Kg("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.B(b,10)).toString():c.qb||c.fd?a.be.replace("$continue",_.Kd(f)).replace("$email",_.Kd(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.qb||(d=xE(a,c),c.qb?a.o.push(b):c.Me||a.sc&&a.sc(),yE(a,d,c.type))};
kE.prototype.Yd=function(a,b){var c=_.ai(b.target,"gb_Qb");_.ng(c);mE(this);a=BE(this,_.Kh(this.Zd,{Email:a}));_.Jf((0,_.r)(this.Xd,this,a),this.ja,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var BE=function(a,b){var c={origin:CE()};a=_.B(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Kh(b,c);b=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.Gg(b)});document.body.appendChild(b);return b};
kE.prototype.lc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Nj(b,"gb_Wb")){b.click();a.preventDefault();a.stopPropagation();return}DE(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),EE(this))};kE.prototype.kc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),EE(this),a.preventDefault(),a.stopPropagation())};kE.prototype.$d=function(a){if(!_.Nj(a.target,"gb_Wb")){var b=a.currentTarget;null!=b&&DE(this,a,b)}};
var DE=function(a,b,c){var d=null!=c.getAttribute("selected");EE(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),FE(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},FE=function(a,b){_.Ja(_.og(_.S("gb_ac",a)),function(c){var d=_.Nj(c,"gb_Wb");c.setAttribute("aria-hidden",d?b:!b)})},EE=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),FE(a.D,!0),a.D=null)},zE=function(a,b,c){(void 0===c?0:
c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.Nj(a.G,"gb_Fa")&&_.Jf(a.mc,2E4,a),a.J&&a.G&&_.$s(a.G,"gb_Fa",!!b))};kE.prototype.mc=function(){this.J&&this.G&&_.$s(this.G,"gb_Fa",!0);this.U=this.W=!1;AE(this)};kE.prototype.Xd=function(a){null!=a&&_.ng(a)};var AE=function(a){null!=a.M&&(_.ng(a.M),a.M=null)},GE=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.C=c;this.F=b;this.N=d;this.H=f;this.J=g;this.j=k;this.B=l;this.G=m;this.D=q};_.v(GE,_.K);
GE.prototype.S=function(){GE.T.S.call(this);delete this.A;delete this.C};GE.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=HE(a,this.F))this.A.removeAttribute("srcset"),this.A.src=b;if(a=HE(a,this.N))this.C.removeAttribute("srcset"),this.C.src=a;this.o&&this.o.La(!1);this.H.log(35);IE(this,12)}else"cancel"==b&&IE(this,13)};
var HE=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},IE=function(a,b){var c=new _.Xs,d=++a.D.j;_.F(c,1,d);d=new mB;nB(d,b);b=new _.Re;_.O(b,37,c);_.O(b,35,d);a.J.log(97,b)},KE=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.xa=d;this.J=null;var k;_.C(this.D,35)&&(k=a);_.ot.call(this,a,"gbd4",e,f,g,!0,k);this.da=this.o?_.Nj(this.o,"gb_8a"):!1;this.Z=!1;this.Ra=new iC;this.aa=!1;this.fb=_.H(_.C(this.D,48),!1);this.ca=_.H(_.C(this.D,49),!1);this.R=_.J(_.B(b,47));
this.M=null;(this.W=_.H(_.C(this.D,30),!1))&&_.H(_.C(this.N,3))&&JE(this,!1);this.U=5;this.ia=79;this.ja=80;this.Y=_.H(_.C(this.D,51));a=new mB;a=_.F(a,7,this.Y);b=new _.Re;this.cb=_.O(b,35,a);this.dc()};_.v(KE,_.ot);_.h=KE.prototype;_.h.S=function(){KE.T.S.call(this);this.H&&this.H.ha();this.M&&this.M.ha()};
_.h.Hi=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.hi(this.J,"width",""),_.U(this.J.parentElement,"gb_ra"),_.hi(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.H&&EE(this.H);return KE.T.close.call(this,a,b,c)};
_.h.Je=function(){KE.T.Je.call(this);var a=_.S("gb_dg",this.o);a&&_.Mh(this,a,(0,_.r)(this.bj,this));(a=_.S("gb_9f",this.o))&&_.Mh(this,a,(0,_.r)(this.Ai,this));(a=_.S("gb_eg",this.o))&&_.Mh(this,a,(0,_.r)(this.gj,this));(a=_.S("manageAccountsButton",this.o))&&_.Mh(this,a,(0,_.r)(this.Vi,this));(a=_.S("gb_Mb",this.o))&&_.Mh(this,a,(0,_.r)(this.aj,this));(a=_.S("gb_Lb",this.o))&&_.Mh(this,a,(0,_.r)(this.ij,this));(a=_.S("gb_cb"))&&_.Mh(this,a,(0,_.r)(this.Ti,this))};
_.h.dc=function(){KE.T.dc.call(this);this.B&&this.A(this.B,"focus",this.lj,!1,this);_.C(this.D,35)&&(this.J=_.S("gb_sa",this.B),this.A(this.J,"error",this.Hi,!1,this))};_.h.xd=function(a){this.G.log(_.Nj(a.target,"gb_Na")?42:43);KE.T.xd.call(this,a)};
var ME=function(a){var b=LE(a);hC(a.Ra.j,b||{}).then(function(c){c&&0!=_.Xk(c,UA,1).length&&(c=_.G(_.Xk(c,UA,1)[0],TA,3),null!=c&&(c=_.B(_.G(_.G(_.G(c,PA,38),LA,3),NA,3),1),c&&-1===c.indexOf("person.photo")||((c=_.S("gb_nb",a.o))&&c.parentElement.removeChild(c),a.M&&(a.M.ha(),a.M=null))))},function(c){return void a.C.log(Error("Xa`"+c.message))})},LE=function(a){return{Authorization:_.rl([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.B(a.N,5)||"0"}};_.h=KE.prototype;
_.h.lj=function(){NE(this)};_.h.bj=function(){this.G.log(10);OE(this,8)};_.h.aj=function(){PE(this,2)};_.h.ij=function(){PE(this,1)};_.h.Ti=function(){PE(this,3)};_.h.Ai=function(){this.G.log(48);OE(this,9)};_.h.gj=function(a){this.G.log(9,{l:"o"});var b=QE(this),c=!1;b&&(c=!_.Nj(b.j,"gb_Fa"));b=c;a=(a=a.target)?zA(a)==this.R?2:1:0;c=nB(new mB,10);b=_.F(c,6,b);b=_.F(b,5,a);RE(this,b,!0)};_.h.Vi=function(){this.G.log(49)};
_.h.Fe=function(a,b){_.p("silk.s.sis.ca")&&this.ca||(KE.T.Fe.call(this,a,b),1==a&&SE(this))};_.h.open=function(a){var b=_.p("silk.s.sis.ca");if(b&&(_.ut(this,106,void 0,!1),this.ca)){b();return}SE(this);KE.T.open.call(this,a);this.aa||(this.aa=!0,a=_.S("gb_xb"),null!=a&&24<_.xj(a).height&&_.U(_.S("gb_Ta",a),"gb_Ha"))};var QE=function(a){if(!a.H){var b=_.S("gb_Kb",a.o);b&&(a.H=new kE(b,a.D,a.N,a.C,a.G,a.ea.bind(a),a.F),a.fb||(b=(0,_.r)(a.eb,a),a.H.sc=b))}return a.H};
KE.prototype.ea=function(a,b,c){c=void 0===c?!1:c;a=nB(new mB,a);b&&_.F(a,2,b);RE(this,a,c)};KE.prototype.eb=function(){var a=_.S("gb_eg",this.o);a&&(_.rg(a,this.R),this.H.sc=null)};
var SE=function(a){var b=QE(a);if(a.la)null!=b&&b.B&&b.X&&qE(b);else{a.la=!0;null!=b&&qE(b);if(_.C(a.D,12)){if(!a.M&&(b=_.S("gb_cg",a.o))){var c=_.S("gb_Ia",a.j),d=_.xc(_.E(a.D,6,30)),e=_.S("gb_Ma",a.o),f=_.xc(_.E(a.D,7,96));a.M=new GE(c,d,e,f,a.C,a.G,a.F,a.D,a.N,a.xa,a.counter);_.Mh(a,b,a.ra);JE(a,!0)}try{_.C(a.D,12)&&a.W&&!a.Z&&_.H(_.C(a.N,3))&&_.C(a.D,31)&&(a.Z=!0,ME(a))}catch(g){a.C.log(Error("Ya`"+g))}}NE(a)}},JE=function(a,b){_.C(a.D,12)&&_.$s(_.S("gb_ob",a.o),"gb_Ha",!b)};
KE.prototype.ra=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.J(_.B(b.G,5)),e=new UD(_.J(_.B(b.j,42)));e.va.set("profilePhoto","true");e.va.set("hostId","og");var f=TD(yC(yC(e,(new WD("profile")).j("silo_id","48")),new pC));f.va.set("grugl",!0);f.va.set("actions","loaded");var g=_.tg(window);f.Mg=g;f.va.set("thumbs",c);c=f.qc(d).Wc(_.J(_.B(b.B,5))).kf(_.B(b.j,36)||"");d=_.C(b.j,52)||!1;c.B=d;c.aa((0,_.r)(b.M,b));c=_.Sd().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.va.set("origin","chrome://new-tab-page");_.B(b.B,7)&&(c=_.J(_.B(b.B,7)),e.va.set("groupId",c));0<=_.db(_.Pz,"10.1")&&yC(e,(new XD("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Og(_.Rg(_.Pg(_.dh(window.location.href),void 0),""),"/favicon.ico").toString());if(e.va.get("minimal"))throw Error("Va");c=new LD(VD(e).toString(),!0,e.Mg,e.D,e.C,"",void 0);c.Zf=!1;c.na=e.F;c.Se&&SD(c);c.aa(e.Ea);b.o=
c}b=b.o;b.La(!0);OE(this,11,!1);a.preventDefault()};var NE=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.o.setAttribute("img-loaded","1")}};_.h=KE.prototype;
_.h.Wj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=QE(this);m=void 0===m?!1:m;q.wc.log(44,{n:"paa"});m=m?2:1;b=xE(q,{email:e,id:"",qg:a,Me:b,Bd:c,qb:!1,vg:f?g||"":"",name:d||"",Lg:l||"",type:m});k&&(k["class"]&&(_.Oj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Rc(b,k));f||_.U(b,"gb_2b");a||q.sc&&q.sc();yE(q,b,m,!0)};_.h.Yj=function(a){a=void 0===a?!1:a;oE(QE(this),this.sb(),a)};
_.h.Xj=function(a){a=void 0===a?!1:a;var b=QE(this),c=this.sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ng(b.F[d]);b.F=[];lE(b,c,a);mE(b);nE(b,!1);b.O=!1};_.h.Zj=function(a){var b=QE(this);b&&zE(b,a)};
_.h.Id=function(a){KE.T.Id.call(this,a);_.$s(this.o,"gb_8a",a);var b=QE(this);if(b){var c=_.Yh("gb_Qb",b.j);b.Z=a;for(b=0;b<c.length;b++){var d=_.S("gb_3b",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.O&&(this.O=
_.S("gb_ab",this.o));null!=this.O&&_.$s(this.O,"gb_bb",a)};var OE=function(a,b,c){c=void 0===c?!0:c;b=nB(new mB,b);RE(a,b,c)},PE=function(a,b){var c=nB(new mB,14);b=_.F(c,3,b);RE(a,b,!0)},RE=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.Y);var d=new _.Re;b=_.O(d,35,b);b=_.F(b,36,a.da);_.ut(a,97,b,void 0===c?!1:c)};_.gm(function(){var a=!!_.G(_.L(),_.gs,14),b=_.S("gb_C"),c=_.S("gb_H");if(a&&b&&c){a=_.Lc();a=_.H(_.C(a,11));var d=_.bm(),e=_.or(),f=_.dm();new pB(b,c,a,d,e,f)}});
_.gm(function(){var a=_.S("gb_5a"),b=_.S("gb_Sa");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.gm(function(){if(_.G(_.L(),uA,10)){var a=_.G(_.L(),uA,10)||new uA;if(!_.H(_.C(a,34))){var b=_.S("gb_Sa");if(b){var c=_.Rd(),d=_.Lc(),e=_.bm(),f=_.or(),g=_.dm();a=new KE(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.r)(a.open,a));_.u("gbar.paa",(0,_.r)(a.Wj,a));_.u("gbar.pca",(0,_.r)(a.Xj,a));_.u("gbar.pcm",(0,_.r)(a.Yj,a));_.u("gbar.pti",(0,_.r)(a.Zj,a));_.Qd("api").Wa()}}}});
_.gm(function(){var a=_.Cv();null==a.j&&a.init();_.zv(a,{});_.Qd("api").Wa();a.j.Te()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
